/*MENU DE NAVIGATION */
#mainNav
 {
    background-color: #1b6d85;
 }

#mainNav .navbar-toggler
{
    font-size: 12px;
    right: 0;
    padding: 13px;
    text-transform: uppercase;
    color: black;
    border: 0;
    background-color: aliceblue;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#mainNav .navbar-brand
{
    color: black;
    font-family: 'Handlee', 'Helvetica Neue', Helvetica, Arial, cursive;
    font-size: 40px;
}

#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover
{
    color: black;
}

#mainNav .navbar-nav .nav-item .nav-link
{
    font-size: 90%;
    font-weight: 600;
    letter-spacing: 1px;
    color: black;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 1.1em 1em;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover
{
    color: white;
}

#mainNav .btn-nav
{
    font-size: 15px;
    padding: 10px 10px;
    background-color: aliceblue;
    border-color: #497435;
    color: black;
}
#mainNav .btn-nav:hover
{
    background-image: url("../img/cover/cover.jpg");
}

@media(max-width: 768px)
{
    .nav-landing #mainNav .btn-nav
    {
        font-size: 12px;
        margin-left: 20px;
    }
    .nav-landing #mainNav .navbar-nav
    {
        flex-direction: row;
    }
    #mainNav .navbar-brand
    {
        font-size: 25px;
    }
}

/*COVER COMMUNS ACCUEIL + LANDING*/

header.masthead {
    text-align: center;
    color: black;
    background-image: url("../img/cover/cover.jpg");
    opacity: 0.9;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.btn-cover:active, .btn-cover:focus, .btn-cover:hover {
    background-image: url("../img/cover/cover.jpg");
}

/*COVER LANDING */
/* bouton cover-landing*/
.cover-landing .btn-cover {
    font-size: 18px;
    padding: 15px 20px;
    background-color: aliceblue;
    margin-top: 10%;
    color: black;
    font-weight: 200;
    font-family: Helvetica;
}
/* cover image carte cover-landing*/
.cover-landing header.masthead .cover
{
    padding-top: 200px;
    padding-bottom: 150px;
}
/* Titre du cover-landing*/
.cover-landing header.masthead .cover .cover-title {

    margin-bottom: 50px;
    color:black;
    font-family: 'Handlee';
    font-size: 80px;
    line-height: 75px;
}
/* texte cover-landing*/
 .cover-landing header.masthead .cover .cover-text {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 25px;
    font-family: 'Handlee', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: black;
}
/*cadre du texte cover-landing*/
.cover-landing .masthead .cover .text
{
    padding-top: 56px;
    padding-bottom: 56px;
    border : 1px solid black;
    background-color: aliceblue;
}
/*cadre titre et bouton cover-landing*/
.cover-landing .cover-deco
{
    background-image: url("../img/cover/protect.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 50px;
    padding-bottom: 50px;
}
/* Cover landing en responsive */
@media(max-width: 768px){
    .cover-landing .masthead .cover .text{
        margin-bottom: 15px;

    }
    .cover-landing header.masthead .cover .cover-text
    {
        font-size: 12px;
        line-height: 10px;
        margin-bottom: 12px;
    }
    .cover-landing header.masthead .cover .cover-title
    {
        font-size: 60px;
        line-height: 40px;
        margin-bottom: 20px;
    }
    .cover-landing header.masthead .cover
    {
        padding-top: 100px;
        padding-bottom: 100px;
        font-weight: lighter;
        height: 570px;
    }
    .cover-landing .btn-cover
    {
        font-size: 15px;
        padding: 10px 10px;
    }
}

/* COVER HOME*/
/* boutons cover-home*/
.cover-home .btn-cover
{
    font-size: 18px;
    padding: 10px 15px;
    background-color: white;
    border-color: #497435;
    margin-top: 40px;
    color: black;
    font-family: 'Handlee';
}
/* cover image carte cover-home*/
.cover-home header.masthead .cover
{
    padding-top: 200px;
    padding-bottom: 150px;
}
/* texte cover-home*/
.cover-home header.masthead .cover .cover-text
{
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 25px;
    font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: black;
}
/* titre du cover-home*/
.cover-home header.masthead .cover .cover-title
{
    font-family: 'Handlee';
    font-size: 90px;
    font-weight: 200;
    line-height: 75px;
    margin-bottom: 50px;
}
/* cover home en responsive*/
@media(max-width: 768px) {
    .cover-home .btn-cover
    {
        margin-top: 10px;
        padding: 10px 15px;
    }
    .cover-home header.masthead .cover .cover-title
    {
        font-size: 50px;
        margin-bottom: 30px;
    }
    .cover-home header.masthead .cover .cover-text
    {
        font-size: 14px;
    }
}

/* PAGE LANDING ET ACCUEIL ELEMENTS COMMUNS*/
/*les sections title : bandeau de titre des deux pages*/
#section-title
{
    border-style: outset;
    padding: 20px 0;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    color: black;
}
#section-title h3
{
    font-size: 30px;
    font-family: 'Handlee';
    text-align: center;
}
/* section title en responsive*/
@media(max-width: 768px){
    #section-title h3{
        text-align: center;
        margin-left: auto;
        font-size: 20px;
        color: black;
    }
    #section-title{
        margin-top: 20px;
        margin-bottom: 20px;
        background-color:aliceblue ;
    }
}
/*section STATISTIQUES*/
.stats .card
{
    margin-left: 30px;
    margin-bottom: 35px;
}
.stats .card-text
{
    text-align: center;
    font-weight: bold;
    font-family: 'Handlee';
    font-size: 20px;
}
/*stats en responsive*/
@media (max-width: 768px)
{
    .stats  .card
    {
        max-width: 8rem;
    }
    .stats .card-text
    {
        font-size: 13px;
    }
}

/*section NEWSLETTER */
/* visuel de la section*/
.subscribe
{
    background: url(../img/cover/cover.jpg) fixed center center;
    background-size: cover;
    padding: 80px 0;
    margin-bottom: 40px;
}
/* déco derrière le texte*/
.subscribe-deco
{
    background-color: #1b6d85;
    opacity: 0.8;
    filter:alpha(opacity=50);
    padding-top: 30px;
    padding-bottom: 30px;
    border : 1px solid #1b6d85;
    border-radius: 100px;
    padding-left: 60px;
}
/* titre de la newsletter*/
.subscribe .subscribe-title {
    font-size: 40px;
    font-family: 'Handlee';
    color:white;
}
/* texte de la newsletter*/
.subscribe .subscribe-text
{
    font-size: 18px;
    color: white;
}
/* container du bouton*/
.subscribe .subscribe-btn-container
{
    text-align: center;
    padding-top: 20px;
}
/* bouton de la newsletter*/
.subscribe .btn {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: .25rem;
    transition: 0.5s;
    margin: 10px;
    background-color: aliceblue;
    border: 1px solid #497435;
    color: black;
}
/* newsletter en responsive*/
@media(max-width: 768px)
{
    .subscribe .btn{
        font-size: 12px;
        padding: 10px 10px;
    }
    .subscribe .subscribe-title{
        text-align: center;
        font-size: 30px;
    }
    .subscribe .subscribe-text{
        font-size: 12px;
        text-align: center;
    }
    .subscribe-deco
    {
        padding-left: 5px;
        border : 1px solid #1b6d85;
        border-radius: 0;

    }
}

/*LANDING PAGE*/
/*section youSpot pour landing page*/
.section-youSpot
{
    width: 100%;
    height: 500px;
    margin: 40px 0;
    text-align: center;
    border: 1px solid #ddd;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.section-youSpot .section-youSpot-btn {
    position: relative;
    top: 100px;
    display: inline-block;
    margin-bottom: 40px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.section-youSpot .section-youSpot-btn .btn-cover
{
    background: aliceblue;
    padding: 10px 20px;
    color: black;
    text-transform: uppercase;
}
.section-youSpot .section-youSpot-title {
    position: relative;
    top: 80px;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.section-youSpot .section-youSpot-btn > a.btn-cover {
    width: auto;
    background-color:#1b6d85 ;
}
.section-youSpot .section-youSpot-btn > a.btn-cover:hover
{
    background-color:aliceblue ;
}
.section-youSpot
{
    background-color: aliceblue;
}
.section-youSpot:hover {
    border-color: #00a8ff;
    /*background-color: #1b6d85;*/
    background: url(../img/cover/cover.jpg) fixed center center;
}

.section-youSpot:hover .section-youSpot-btn {
    top: -30px;
}

.section-youSpot:hover .section-youSpot-title {
    top: -30px;
}
.section-youSpot .description {
    width: 80%;
    margin: 0 auto;
    opacity: 0;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    background-color: white;
    padding-right: 20px;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.section-youSpot:hover .description {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.section-youSpot p
{
    text-align: justify;
}
.section-youSpot ul
{
    padding-top: 15px;
    text-align: left;
}
.section-youSpot ul li
{
    list-style-type: square;
}
/*section youspot en responsive*/
@media(max-width: 768px)
{
    .section-youSpot .description
    {
        font-size: 10px;
        width: 90%;
    }
    .section-youSpot:hover .section-youSpot-title
    {
        display: none;
    }
    .section-youSpot .section-youSpot-title
    {
        font-size: 12px;
    }
    .section-youSpot
    {
        height: 320px;
        margin-bottom: 0;
    }
    .section-youSpot .section-youSpot-btn
    {
        margin-bottom: 24px;
    }
}

/*section oneSpot pour landing page*/
.landing-oneSpot .btn-landing-spot
{
    background-color: aliceblue;
    padding: 10px 10px;
    color: black;
    text-transform: uppercase;
    margin-top: 50px;
    border: 1px solid black;
}
.landing-oneSpot .btn-landing-spot:hover
{
    background-image: url("../img/cover/cover.jpg");
}
.landing-oneSpot .sub-title
{
    color : red;
}
/*section OneSpot pour landing en responsive*/
@media(max-width: 768px)
{
    .landing-oneSpot .sub-title
    {
        font-size: 10px;
    }
    .landing-oneSpot .btn
    {
        font-size: 12px;
    }
    .landing-oneSpot .col-md-4
    {
        width: 33.3%;
    }
    .landing-oneSpot .fa{
        font-size: 12px;
    }
    .landing-oneSpot p{
        font-size: 12px;
    }
    .landing-oneSpot .card-title
    {
        font-size: 14px;
    }
}

/*PAGE D'ACCUEIL*/
/*section lastSpotHome pour accueil*/
/* marge entre les spots*/
.lastSpotsHome .card
{
    margin-bottom: 20px;
}
.lastSpotsHome .btn
{
    background-image: url("../img/cover/cover.jpg");
    color: black;
}
/*section lastSpotHome en responsive*/
@media(max-width: 768px)
{
    /*gérer la hauteur des images*/
    .lastSpotsHome .card-img-top
    {
        height: 250px;
    }
}



/* ELEMENTS COMMUNS A TOUTES LES CARDS DU SITE*/
.card-user::first-letter
{
    text-transform: uppercase;
}
.card-date::first-letter
{
    text-transform: uppercase;
}
.card-title::first-letter
{
    text-transform: uppercase;
}
.card-description::first-letter
{
    text-transform: uppercase;
}
.card-description
{
    font-style: italic;
}
/*span sur tout le site*/
span
{
    font-weight: bold;
}

/* les pages du site ELEMENTS COMMUNS*/
#page-title {
    background-color: #1b6d85;
    background-size: cover;
    padding: 20px 0;
    width: 100%;
    margin-top: 130px;
    margin-bottom: 60px;
}
#page-title h2
{
    font-size: 40px;
    text-align: center;
    font-family: 'Handlee';
}
#page-title h3
{
    text-align: center;
    font-size: 20px;

}
/* pages du site en responsive*/
@media (max-width: 768px) {
    #page-title h2
    {
        font-size: 25px;
    }
    #page-title h3
    {
        font-size: 12px;
    }
    #page-title
    {
        margin-top: 80px;
        margin-bottom: 20px;
    }
}
/*PAGE MENU JE CHERCHE UN SPOT */
#map-searchSpot
{
    width:100%;
    height: 100%;
}
.search-spot-map .smap
{
    border : 1px solid black;
    width: 100%;
    height: 450px;
}
.search-spot-map
{
    margin-bottom: 25px;
}
.search-spot-form .btn-custom
{
    margin-bottom: 25px;
}

@media (max-width: 768px)
{
    .card-search-spots .card-img-top
    {
        height: 250px;
    }
    .search-spot-map .smap
    {
        width: 100%;
        height: 250px;
        margin-bottom: 20px;
    }
    #map-searchSpot
    {
        width: 100%;
        height: 100%;
    }
    .search-spot-form .btn-custom
    {
        margin-bottom: 15px;
    }
}
/* PAGE MENU JE SPOTE*/

.make-spot-map .smap
{
    border: 1px solid black;
    width: 100%;
    height: 500px;
}
#map-makeSpot
{
    width:100%;
    height: 100%;
}
.make-spot .header
{
    text-align: center;
    background-image: url("../img/cover/cover.jpg");
    height: 40px;
    padding-top: 5px;
    font-family: Handlee;
    font-size: 25px;
    font-weight: bold;
}
.make-spot .list-group
{
    text-align: justify;
}
.make-spot .card
{
    margin-bottom: 15px;
}
/* je spote en responsive*/
@media(max-width: 768px)
{
    .make-spot-map .smap
    {
        height: 250px;
    }
}

/* Page menu ONE SPOT */
.one-spot .smap
{
    border : 1px solid black;
    width: 100%;
    height: 400px;
}
#map-oneSpot
{
    width: 100%;
    height: 100%;
}

.one-spot .card-img-top
{
    height: 400px;
}
@media(max-width: 768px)
{
    .one-spot .col-md-4
    {
        width: 33.3%;

    }
    .one-spot .smap
    {
        height: 250px;
    }
    .one-spot .btn
    {
        font-size: 10px;
        padding: 4px 5px;
    }
    .one-spot p{
        font-size: 12px;
    }
    .one-spot .card-title
    {
        font-size: 14px;
    }
    .one-spot .card-img-top
    {
        height: 200px;
    }
    .comments .btn
    {
        font-size: 12px;
    }
    .comments p
    {
        font-size: 12px;
    }

}
.comments span
{
    font-weight: bold;
}
.comments .message
{
    font-style: italic;
}



/*PAGE CONTACT*/
.contact .btn
{
    margin-bottom: 50px;
}
.contact .form-group
{
    text-align: justify;
}
@media(max-width: 768px) {

    .contact .form-group
    {
        font-size: 12px;
        text-align: justify;
    }
}
/*PAGE FAQ*/
#faq a {
    color: black;
}

#faq .content
{
    margin: 0;
    text-align: center;
}

#faq  .content {
    font-family: "Reenie Beanie", sans-serif;
    font-size: 1.5em;
    padding: 10px 10px 0 10px;
}

#faq .container-faq {
    perspective: 1000px;
    display: inline-block;
    margin: 3%;
}

#faq .container-faq:hover .flipper {
    transform: rotateY(180deg);
}

#faq .container-faq,
.front,
.back {
    width: 300px;
    height: 300px;
}

#faq .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

#faq .front,
.back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#faq .front {
    z-index: 2;
}
#faq .back, h1
{
    font-size: 1em;
}
#faq .back {
    transform: rotateY(180deg);
}

#faq {
    text-align: center;
}

#faq .card
{
    margin-bottom: 20px;
}
#faq .header
{
    background-color: aliceblue;
}
@media (max-width: 768px) {
    #faq .list-group
    {
        font-size: 10px;
        text-align: justify;
    }
    #faq .header
    {
        font-size: 12px;
        font-weight: bold;
    }
}

/* PAGES  INSCRIPTION ET CONNEXION*/
#register
{
    margin-bottom: 40px;
}

.connexion .form-group input
{
    width: 300px;
}

@media (max-width: 768px)
{
    .connexion .form-group input
    {
        width: auto;
        margin: 0;
    }
}

/* PARTIE MON COMPTE ACCOUNT PERSONNEL*/
/*Mon compte / Menu de navigation*/
.nav-account-menu
{
    overflow: auto;
    font-weight: 400;
    background-color: #e9ecef;
    position: fixed;
    top: 0;
    width: 300px;
    height: 100%;
    font-size: 20px;
}

.nav-account-menu .brand {
    background-color: #e9ecef;
    line-height: 80px;
    display: block;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    color: black;
    font-family: 'Handlee';
    margin-left: 20px;
}

.nav-account-menu .toggle-btn {
    display: none;
}

.nav-account-menu ul,
.nav-account-menu li {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 35px;
    cursor: pointer;
    margin-left: 10px;
}

.nav-account-menu li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}
/* menu de nav en responsive*/
@media (max-width: 767px) {
    .nav-account-menu {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }
    .nav-account-menu .toggle-btn {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 10;
        padding: 3px;
        color: #000;
        width: 40px;
    }
    .brand {
        text-align: left;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px;
    }
}
@media (min-width: 767px) {
    .nav-account-menu .menu-list .menu-content {
        display: block;
    }
}
body {
    margin: 0;
    padding: 0;
}

.account-content
{
    margin-left: 235px;
    padding-left: 100px;
    padding-right: 35px;
}
@media (max-width: 768px)
{
    .account-content {
        margin-left: 0;
        padding-left: 10px;
        padding-right: 10px;
    }
}


/***************MON COMPTE ACCUEIL ************************/
#account-title {
    background-color: #e9ecef;
    padding: 30px;
    margin-bottom: 60px;
    text-align: center;
    font-family: 'Handlee';
    margin-top: 20px;
}
#account-title h2
{
    font-size: 30px;
    font-weight: bold;
}
.nav-item-dropdown li
{
    font-size: 30px;
}

.account-home .card
{
    margin-bottom: 20px;
    margin-left: 40px;
    text-align: center;

}

.account-home span
{
    font-weight: bold;
    font-size: 20px;
}

@media(max-width: 768px)
{
    .account-home .card
    {

        margin-left: 0;
    }
    #account-title h2
    {
        font-size: 20px;
    }
}
/********PAGE MON COMPTE ONE SPOT*************/
.account-one-spot img
{
    height: 250px;
}

.account-card-user
{
    text-align: center;
}
/********************PAGES MON COMPTE MODIFIER SPOT**********************/

.modify img
{
    height: 200px;
    width: auto;
}
@media (max-width: 768px) {
    .modify img
    {
        height: 50px;
        width: 50px;
    }
    .modify .btn
    {
       font-size: xx-small;
        margin-left: 150px;
        margin-bottom: 50px;
    }
}
/********************PAGES MON COMPTE MES SPOTS VALIDES**********************/
#account-spots-accepted .card
{
    margin-bottom: 20px;
}

#account-spots-accepted .btn
{
    padding: 2px;
}
/********************PAGES MON COMPTE MES SPOTS EN ATTENTE**********************/
#account-spots-waiting .card
{
    margin-bottom: 20px;
}
#account-spots-waiting .btn
{
    padding: 3px;
}
/********************PAGES MON COMPTE MES SPOTS FAVORIS**********************/
#account-spots-favoris .card
{
    margin-bottom: 20px;
}

/********************PAGES MON COMPTE MES SPOTS REJETES**********************/

#account-spots-rejected img
{
    height: 50px;
    width: 50px;
}
#account-spots-rejected .btn
{
    padding: 3px;
}

@media(max-width: 768px)
{
    #account-spots-rejected .img
    {
        display: none;
    }
    #account-spots-rejected .title{
        display: none;
    }
    #account-spots-rejected .description
    {
        display: none;
    }
    #account-spots-rejected .date
    {
        display: none;
    }
    #account-spots-rejected .btn
    {
       font-size: x-small;
    }
    #account-spots-rejected thead>tr>th
    {
        font-size: 10px;
    }
    #account-spots-rejected p
    {
        font-size: 12px;
        text-align: justify;
        margin-right: 20px;
        margin-left: 20px;
    }
}

/*FOOTER*/
.footer
{
    background-color: #1b6d85;
    text-align: center;
    color : black;
}
.footer ul li
{
    list-style-type: none;
    padding-right: 90px;
    padding-left: 20px;
}
.footer ul
{
    margin-top: 30px;
    display: flex;
    flex-direction: row;

}
.footer ul li a
{
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.footer ul li a:hover
{
    color:white;
}

.footer .bottom
{
    font-weight: bold;
    margin-top: 5px;
}
.footer .title
{
    font-weight: bold;
    font-family: 'Handlee';
    font-size: 20px;
    margin-top: 5px;
}
/*footer en responsive*/
@media (max-width: 768px){

    .footer ul li
    {
        font-size: 10px;
        /*padding-right: 20px;*/
        text-align: justify;
        margin-left: 40px;
    }
    .footer ul li a:hover{
        color: white;
    }
    .footer .title
    {
        font-size: 15px;
    }
    .footer .bottom
    {
        font-size: 12px;
    }
    .footer ul
    {
        flex-direction: column;
    }
}



/******************A VERIFIER*******************/

.page-content .card
{
    margin-bottom: 20px;
}
.page-content
{
    margin-bottom: 100px;
}
.page-content .btn
{
    background-image: url("../img/cover/cover.jpg");
    color: black;
}
#connexion
{
    margin-bottom: 20px;
}
@media(max-width: 768px)
{

    #connexion .col-md-4
    {
        margin-left: 40px;
        font-size: 12px;
        margin-bottom: 20px;
    }



}

@media(max-width: 768px) {
    .card-infos
    {
        font-size: 12px;
    }

    .blockquote
    {
        font-size: 12px;
    }

}

/*****************PAGES GENERAL**********************/
.page_marge_top
{
    margin-top: 20px;
}
.card-img-top
{
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
@media all and (max-width: 1024px) {

    .card-img-top
    {
        width: 100%;
        height: auto;
    }
}